# amaon-search-tests

./: .gitignore  ReadMe.md  pom.xml  testng.xml
src/resources/features/: search-amazon.feature
src/test/java/locators/: elementlocators.java
src/test/java/pageobjects/: searchpage.java
src/test/java/searchtests/: hooks.java  stepdefs.java
src/test/locators/: elementlocators.java
src/test/pageobjects/: basepage.java  searchpage.java
src/test/resources/features/: search-amazon.feature
src/test/searchtests/: SearchStpdefs.java  hooks.java  stepdefs.java  testrunner.java
